127.0.0.1 - - [19/Nov/2018:11:42:23 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:42:26 +0000] "GET /SE3_WebAppExample/login.html HTTP/1.1" 200 868
127.0.0.1 - - [19/Nov/2018:11:43:05 +0000] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [19/Nov/2018:11:48:20 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:48:34 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:48:37 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:59:22 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:11:59:35 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 363
127.0.0.1 - - [19/Nov/2018:13:53:17 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:53:28 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:53:32 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:53:32 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 211
127.0.0.1 - - [19/Nov/2018:15:22:38 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:22:44 +0000] "GET /SE3_WebAppExample/list.jsp HTTP/1.1" 500 4518
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:26:41 +0000] "GET /SE3_WebAppExample/list.jsp HTTP/1.1" 200 1638
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:27:07 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:27:09 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 1638
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:27:42 +0000] "GET /SE3_WebAppExample/list.jsp HTTP/1.1" 200 1638
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:28:26 +0000] "GET /SE3_WebAppExample/list.jsp HTTP/1.1" 200 1612
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:28:42 +0000] "GET /SE3_WebAppExample/list.jsp HTTP/1.1" 200 1612
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:28:58 +0000] "GET /SE3_WebAppExample/list.jsp HTTP/1.1" 200 1638
127.0.0.1 - - [19/Nov/2018:15:42:56 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:42:58 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:43:00 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 500 1785
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:43:58 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:44:00 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 500 1785
127.0.0.1 - - [19/Nov/2018:15:45:22 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:45:23 +0000] "GET /SE3_WebAppExample/WEB-INF/classes/com/example/command/ListUsersCommand.java HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:45:34 +0000] "GET /SE3_WebAppExample/WEB-INF/classes/com/example/command/LoginUserCommand.java HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:45:46 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:45:49 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 1638
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:47:30 +0000] "GET /SE3_WebAppExample/listuser.jsp HTTP/1.1" 200 133
127.0.0.1 - - [19/Nov/2018:15:48:00 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:48:12 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:48:13 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:51:42 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:51:43 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 133
127.0.0.1 - - [19/Nov/2018:15:53:20 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:53:22 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:53:24 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:56:39 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:56:41 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:56:44 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:56:50 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:56:53 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 133
127.0.0.1 - - [19/Nov/2018:16:01:20 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:01:22 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:01:23 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:01:26 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 133
127.0.0.1 - - [19/Nov/2018:16:06:42 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:06:44 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:06:45 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 363
127.0.0.1 - - [19/Nov/2018:16:25:23 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:25:25 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:25:27 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:25:57 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:26:01 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 182
127.0.0.1 - - [19/Nov/2018:16:33:46 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:33:47 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:33:52 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:33:52 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:33:52 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:33:52 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:38:22 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:38:25 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 -
127.0.0.1 - - [19/Nov/2018:16:50:05 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:50:07 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:50:10 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:50:10 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:50:29 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:32:30 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:32:32 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:32:44 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:32:45 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 500 1961
127.0.0.1 - - [19/Nov/2018:17:34:19 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:34:21 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:34:26 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:34:26 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 141
127.0.0.1 - - [19/Nov/2018:17:54:51 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:54:55 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:55:04 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:55:04 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:55:04 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:55:04 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:55:04 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 141
127.0.0.1 - - [19/Nov/2018:17:57:32 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:57:34 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:57:38 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:58:47 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:17:58:49 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:08:23 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
127.0.0.1 - - [19/Nov/2018:18:11:18 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:11:20 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:11:21 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:11:37 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:11:43 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:13:46 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:13:48 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:17:30 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:17:32 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:18:49 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:18:50 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 484
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:28:55 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:28:58 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 4045
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:38:39 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:38:41 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 4045
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:38:55 +0000] "GET /SE3_WebAppExample/WEB-INF/classes/com/example/dao/UserDao.java HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:39:10 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:39:11 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 4045
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:39:58 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:39:59 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 4045
127.0.0.1 - - [19/Nov/2018:18:42:46 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:42:56 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:42:57 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 11761
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:44:28 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:44:32 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:44:32 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:54:47 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:54:49 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:58:01 +0000] "GET /SE3_WebAppExample/loginSuccess.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [19/Nov/2018:18:58:04 +0000] "POST /SE3_WebAppExample/FrontController HTTP/1.1" 200 -
