127.0.0.1 - - [29/Nov/2018:21:21:51 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:21:53 +0000] "GET /librarySystem/login.html HTTP/1.1" 200 737
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:22:29 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:22:32 +0000] "GET /librarySystem/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:22:35 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:23:00 +0000] "GET /librarySystem/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:23:04 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 383
127.0.0.1 - - [29/Nov/2018:21:25:17 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:25:19 +0000] "GET /librarySystem/login.html HTTP/1.1" 200 734
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:25:25 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 814
127.0.0.1 - - [29/Nov/2018:21:27:15 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:27:16 +0000] "GET /librarySystem/login.html HTTP/1.1" 200 737
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:27:23 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 363
127.0.0.1 - - [29/Nov/2018:21:29:20 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:29:22 +0000] "GET /librarySystem/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:29:26 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 363
127.0.0.1 - - [29/Nov/2018:21:31:14 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:31:15 +0000] "GET /librarySystem/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:34:36 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 814
127.0.0.1 - - [29/Nov/2018:21:52:32 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:52:33 +0000] "GET /librarySystem/librarianLogin.html HTTP/1.1" 200 909
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:53:07 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:55:45 +0000] "GET /librarySystem/librarianLogin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:56:08 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:56:21 +0000] "GET /librarySystem/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:56:31 +0000] "GET /librarySystem/librarianLogin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2018:21:56:44 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 383
127.0.0.1 - - [29/Nov/2018:22:03:23 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:03:24 +0000] "GET /librarySystem/librarianLogin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2018:22:03:44 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 737
127.0.0.1 - - [29/Nov/2018:23:21:12 +0000] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [29/Nov/2018:23:22:00 +0000] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:22:02 +0000] "GET /librarySystem/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:22:17 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 607
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:22:25 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:27:33 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 607
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:27:35 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:29:41 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 607
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:29:43 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:34:04 +0000] "GET /librarySystem/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:34:14 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 607
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:34:16 +0000] "POST /librarySystem/FrontController HTTP/1.1" 200 673
