<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>

<body>

            <form action="FrontController" method="post">
                <table>
                    <tr>
                        <td> Check Librarian ID  : </td><td> <input name="librarianId" size=15 type="text" /> </td> 
                    </tr>
                    <tr>
                        <td> Check Librarian Name  : </td><td> <input name="librarianName" size=15 type="text" /> </td> 
                    </tr>
                 
                </table>
                
                <input type="hidden" name="action" value="Login" />
                <input type="submit" value="login" />
            </form>

</body>
</html>