<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>

<body>

            <form action="FrontController" method="post">
                <table>
                    <tr>
                        <td> Check Student ID  : </td><td> <input name="studentId" size=15 type="text" /> </td> 
                    </tr>
                 
                </table>
                
                <input type="hidden" name="action" value="CheckStudent" />
                <input type="submit" value="login" />
            </form>
<br/><br/>
  <a  align="center" href="librarianLogin.html">Return to Process Page</a>
</body>
</html>